# GlobalGameJam2021

./: .gitignore  GlobalGameJam.csproj  GlobalGameJam.project  GlobalGameJam.sln  launch_debug.bat  launch_release.bat
Assets/: ItemSpawnPoint.cs
Assets/Art/CastleParts/: Building1.fbx  Building2.fbx  Building3.fbx  Building4.fbx  Castle.fbx  Island.fbx  wall.fbx
Assets/Art/Gore/Materials/: gib.mat
Assets/Art/Materials/: Bricks - Copy.mat  Bricks - small.mat  Bricks.mat  Browngrass.mat  CathRoof.mat  Cliff2.mat  Cobble - small.mat  Cobble.mat  Dirt.jpg.mat  Fur.mat  Grass 1.mat  Grass.mat  Moon.mat  Purplegrass.mat  Rocks.mat  Roof.mat  Roofw - Copy.mat  Roofw.mat  SpaceHutch.mat  SpaceHutch2.mat  Star 1.mat  Star.mat  Sun.mat  bricksmall.mat  bricksw.mat  cobblestonew.mat  grass2.mat  grass2w.mat
Assets/Art/ParticleEffects/: AOE.prefab  Angel Projectile.prefab  AngelProjectile.mat  Blood.prefab  Gib.mat  Gore.prefab  Player Projectile.prefab  Teleport.prefab
Assets/Art/Player/Animations/: GunFire.anim  GunIdle.anim  PlayerAnimationRenderer.controller  ReloadGun.anim  Sword Swing.anim  SwordIdle.anim  idleHand.anim
Assets/Art/Post-Processing/: Level1.asset  Test1.asset
Assets/Art/Textures/: Browngrass.mat  DIrt.mat  Grass.mat  Purplegrass.mat  SpaceHutch.mat  SpaceHutch2.mat  TexturesCom_Brick_StoneCladding_512_ao.tif  TexturesCom_Brick_StoneCladding_512_normal.tif  TexturesCom_CliffRock4_1.5x1.5_512_ao.tif
Assets/Art/Textures/Materials/: BricksSW.mat  BricksTeal.mat  Browngrass.mat  Cliff2.mat  Cliffw.mat  DIrt.mat  Fur.mat  GrassPink.mat  (+2 more)
Assets/Prefabs/Enemies/: Rabbit.prefab
Assets/Prefabs/Items/: Gib.prefab  Item Spawn Location.prefab
Assets/Prefabs/Player/: Player.prefab
Assets/Prefabs/Projectiles/: GibProj Player Variant.prefab  GibProjectile.prefab
Assets/ProBuilder Data/: Default Material Palette.asset
Assets/Scenes/: SampleScene.unity  SethLevel.unity
Assets/Scenes/GameLevels/: Level_1.unity  Level_1_ver_2.unity
Assets/Scenes/Liam Level/: Level_2.unity
Assets/Scenes/SethLevel/: NavMesh.asset  SethLevel1.unity
Assets/Scenes/UI Levels/: MainMenu.unity
Assets/Scripts/: BillboardSprite.cs  GameManager.cs
Assets/Scripts/Enemy/: Enemy.cs
Assets/Scripts/Items/: DamageIncrease.cs  DefenceIncrease.cs  HealthUpgrade.cs  ItemBase.cs  ModifierController.cs  MovementIncrease.cs
Assets/Scripts/Menus/: MainMenu.cs
Assets/Scripts/Player/: CharactorController.cs
Assets/Scripts/Projectiles/: GibBullet.cs
Legacy/data/: guids.db
Legacy/data/.editor2/: .assemblytool
Legacy/data/Character/: BasicPlayer.node
Legacy/data/Scripts/: Attackable.cs
Legacy/data/Worlds/: GlobalGameJam.world
ProjectSettings/: ProjectSettings.asset  TagManager.asset
Properties/: launchSettings.json
data/: Connor'sTestLevel.world  GlobalGameJam.world  default.bitmasks  editor.cache  guids.db  unigine.cache
data/Art/Gore/: Hands.mat
data/Art/Tests/: TestMaterial.mat  plane.mesh
data/Character/: BasicPlayer.node  DrewTestWorld.world  PlayerAttackHitDetection.cs  PlayerCharacter.cs
data/Prefabs/Enemy/: Rabbit.node
data/Prefabs/Projectile/: Gib Projectile.node
data/Scripts/: NavTest.cs  billboard.cs
data/Scripts/Enemy/: Enemy.cs
data/Scripts/Items/: DefenceIncrease.cs  ItemBase.cs  ModifierController.cs  MovementIncrease.cs
data/Scripts/Player/: PlayerController.cs
data/Scripts/Projectile/: Projectile.cs
data/Scripts/TestShit/: TestChar.node  pctest.cs
data/Worlds/: Connor'sTestLevel.world  ItemTestWorld.world
data/configs/: default.boot  default.config
data/csharp_template/first_person_controller/: first_person_controller.node
data/csharp_template/template_render_settings/: template_high.render  template_low.render  template_medium.render  template_ultra.render  template_virtual_reality.render
(+61 files in other folders)
