<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.13.0.0">
	<node type="ObjectDummy" id="1405210275" name="BasicPlayer">
		<body type="BodyRigid" id="354213860" frozen="0">
			<freezable>0</freezable>
			<shape type="ShapeCapsule" id="927604062" transform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 -0.25776875 1">
				<radius>0.5</radius>
				<height>0.442401052</height>
				<collision_mask>0x3</collision_mask>
			</shape>
		</body>
		<properties>
			<property parent="b934a7b7ffcd61aa9860a501982eba6cc9a172db" guid="6ff3f448fa2f0b07c2e64cba62dcf4d1339ba7fc">
				<parameter name="camera">1665102007</parameter>
				<parameter name="attackHitBox">259341947</parameter>
			</property>
		</properties>
		<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		<node type="PlayerDummy" id="1665102007" name="PlayerCamera">
			<znear>0.300000012</znear>
			<zfar>20000</zfar>
			<oblique_frustum_plane>0 0 -1 0</oblique_frustum_plane>
			<is_oblique_frustum>0</is_oblique_frustum>
			<is_main>1</is_main>
			<is_listener>1</is_listener>
			<controlled>1</controlled>
			<transform>1 0 0 0.0 0 5.9604652e-08 1 0.0 0 -1 5.9604652e-08 0.0 0 0 1.5 1.0</transform>
			<node type="PhysicalTrigger" id="259341947" name="AttackHitBox">
				<type>0</type>
				<size>1 1 1</size>
				<collision_mask>0x10</collision_mask>
				<exclusion_mask>0x0</exclusion_mask>
				<properties>
					<property parent="75809534017d3f035e315886534bd62d9903c1a8" guid="47e0e32bac909e8e1ad194959cd3dcf030a8cb8f"/>
				</properties>
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -0.062005877 0.057750583 -2.0000002 1.0</transform>
			</node>
		</node>
	</node>
</nodes>
