<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.13.0.0">
	<node type="ObjectMeshStatic" id="1336068787" name="Rabbit">
		<mesh_name>guid://b4f6c73734b5fb2af2d9708130e60fecf081ca5b</mesh_name>
		<surface name="plane" physics_friction="1" physics_restitution="1" material="a3a745b0ffe19d4f7c486a62ca1166596cc99be4"/>
		<properties>
			<property parent="9420cacea10553d5b8e81330f78d0ccf41ea13e2" guid="4b4ba7bf95c3921207528a49ffda0f149577af63">
				<parameter name="target">324639296</parameter>
				<parameter name="shootPosition">1877570391</parameter>
				<parameter name="movementSpeed">2</parameter>
				<parameter name="attackDistance">8</parameter>
				<parameter name="agentRadius">0.100000001</parameter>
				<parameter name="DEBUG">0</parameter>
			</property>
			<property parent="c3704569ac0b4fb44357b78386cc77062bd362ad" guid="a40f4d663902858d2d8ae988b3d0ff4791b133fa">
				<parameter name="target">1010817112</parameter>
				<parameter name="upDirection">0 0 1</parameter>
			</property>
		</properties>
		<transform>-0.99999988 -1.4210851e-12 1.7563524e-06 0.0 3.8639755e-06 1.3113016e-07 2.1999989 0.0 -1.4210832e-12 0.99999809 5.9604538e-08 0.0 0 0 0.30619872 1.0</transform>
		<node type="NodeDummy" id="1877570391" name="ShootPosition">
			<transform>-1.8477597 1.8049916e-06 0.38268295 0.0 0.46490586 -4.5414529e-07 0.98610711 0.0 6.2518779e-06 1.1111108 -2.1069545e-07 0.0 -0.26869202 0.26395944 0.13831139 1.0</transform>
		</node>
	</node>
</nodes>
